<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J63-rV-sdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary List View Controller-->
        <scene sceneID="KBF-6q-sDi">
            <objects>
                <viewController id="xWG-oD-obe" customClass="VocabularyListViewController" customModule="VocabularyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDu-F3-R3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-EB-JEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9r-EB-JEK" firstAttribute="trailing" secondItem="rfA-vb-KDw" secondAttribute="trailing" id="IKE-wa-2s7"/>
                            <constraint firstItem="L9r-EB-JEK" firstAttribute="leading" secondItem="rfA-vb-KDw" secondAttribute="leading" id="L6Q-lJ-aIC"/>
                            <constraint firstItem="L9r-EB-JEK" firstAttribute="top" secondItem="iDu-F3-R3U" secondAttribute="top" id="aAY-Ey-A5D"/>
                            <constraint firstAttribute="bottom" secondItem="L9r-EB-JEK" secondAttribute="bottom" id="aKf-9p-clc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfA-vb-KDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVG-lf-SY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljf-m5-S95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-490.70464767616198"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="Eob-oy-ZrU">
            <objects>
                <viewController id="x4L-mg-apJ" customClass="DictionaryViewController" customModule="VocabularyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3V-36-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-6U-Wbk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msf-6U-Wbk" firstAttribute="trailing" secondItem="ubP-BH-bYk" secondAttribute="trailing" id="KlQ-5N-z0T"/>
                            <constraint firstItem="Msf-6U-Wbk" firstAttribute="leading" secondItem="ubP-BH-bYk" secondAttribute="leading" id="er4-uj-IF4"/>
                            <constraint firstItem="Msf-6U-Wbk" firstAttribute="top" secondItem="u3V-36-vdY" secondAttribute="top" id="fdq-rh-uCl"/>
                            <constraint firstAttribute="bottom" secondItem="Msf-6U-Wbk" secondAttribute="bottom" id="grY-3B-tGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubP-BH-bYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5z-UI-3t8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ7-UQ-xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-1154.5727136431785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cz-zL-bbN">
            <objects>
                <tabBarController id="J63-rV-sdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Esl-U8-fxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Zp-M8-ySp" kind="relationship" relationship="viewControllers" id="6iy-OL-WbG"/>
                        <segue destination="gmx-Tf-DwF" kind="relationship" relationship="viewControllers" id="GDl-f2-v7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um0-jb-Dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-823"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="i2A-k8-WpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zp-M8-ySp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" id="NH1-0o-3O2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tm5-CG-bJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4L-mg-apJ" kind="relationship" relationship="rootViewController" id="pTq-Nf-OcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D71-ob-NOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="-1154.5727136431785"/>
        </scene>
        <!--Vocabulary List-->
        <scene sceneID="Loc-aQ-yaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmx-Tf-DwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocabulary List" id="4EA-LQ-gEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogX-GD-WUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWG-oD-obe" kind="relationship" relationship="rootViewController" id="jvB-yK-A6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reS-1T-PXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="-490.70464767616198"/>
        </scene>
    </scenes>
</document>
